<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
 <h1 class="title">How do we know that we are thinking?</h1>
 
    <h2 class= "title" id="text">Are you thinking?</h2>
  <button  class="button" id=1 onclick="changeText()">Click me</button>
  <p class="blue">Stop thinking about blue</p>
  <p class="red">Stop thinking about red</p>
  <script src="index.js"></script>
  
</body>
</html>